# WeatherCheck
WeatherCheck Application. 
Search nearest Weather Underground station and inform station location and temperature.
Using Google maps and Weather Underground API's.
Active web page using this project: [http://weathercheck-omatesti.rhcloud.com/](Link URL)